Optimizacion
------------
https://docs.unity3d.com/es/current/Manual/MobileOptimizationScriptingMethods.html
https://docs.unity3d.com/es/current/Manual/MobileOptimizationPracticalScriptingOptimizations.html
https://www.youtube.com/watch?v=HsGZ83sQyBI
https://www.youtube.com/watch?v=j4YAY36xjwE
http://images.response.unity3d.com/Web/Unity/%7B5f421710-f3eb-4ff3-8226-3b4b890b9e97%7D_Optimizing_Mobile_Applications.pdf
--------------------------------------------------------------------------------------------------
Rangos Militares
-----------------
https://es.wikipedia.org/wiki/Rango_(militar)
https://es.wikipedia.org/wiki/Fuerzas_Armadas_del_Ecuador#Rangos
https://es.wikipedia.org/wiki/Ej%C3%A9rcito_Ecuatoriano

Oficiales
---------
	Generales
	---------
		General de Ejército
		General de división
		General de brigada

	Superiores
	----------
		Coronel
		Teniente coronel
		Mayor = Comandante
	
	Subalternos
	-----------
		Capitán
		Teniente
		Subteniente

Tropa
-----
	Suboficiales
	------------
		Suboficial Mayor
		Suboficial Primero
		Suboficial Segundo
		
	Clases
	------
		Sargento Primero
		Sargento Segundo
		Cabo Primero
		Cabo Segundo
		Soldado
